<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container" align="center" style="margin-top: 50px;">
        <h1>Management</h1><br>
        <p style="color: darkblue;">SSPMCOE has been known for its academic credentials coupled with holistic growth in all directions and spheres.<br> The first decade of 21st century has been really great for SSPMCOE. <br>The institute could achieve a series of milestones. Credit for the same undoubtedly goes to our brilliant students and supportive management.</p>
        <img src="founder.png" width="" alt="cs" style="width: 750px; height: 400px;">
    </div><br>
    <a href="index.html" class="btn btn-info" style="color:white; margin-left: 630px;">Back</a>
</body>
</html>