<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body style="margin-top: 150px; align-content: center;">
    <h1 style="text-align: center;">Events</h1><br>
    <div class="container" align="center" style="background-color: lightgrey;">
        
        <div style="color: darkblue;">
            <p>    </p>
            <p>The mission of institute is to impart not only quality technical education but also conduct various skill development programs,Social activities and cultural activities

            <p>Link for more Detailed Videos : <a href="https://www.youtube.com/playlist?list=PLyNf7lvA0RwKu-wTxBvQeo33tMXX-QL-b">SSPM'S YouTube Channel</a></p>
        </div>
        

    </div><br>
    <a href="index.html" class="btn btn-info" style="color:white; text-align: center; margin-left: 600px;">Back</a>
</body>
</html>