<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container" align="center" style="margin-top: 30px;">
        <h2>Admission Process</h2><br>
        <p style="color: darkblue;">The SSPM's College of Engineering is the First Engineering degree college in Sindhudurg district of Maharashtra started in the year 1999 by Sindhudurg Shikshan Prasarak Mandal (SSPM), Kankavali. Maharashtra assembly. SSPM college of engineering is also recognized as Government approved Facilitation Center for sindhudurg district for first year and direct second year engineering admission</p><br><br>

        <table class="table" border="1px">
            <thead class="thead-dark">
              <tr>
                <th scope="col">course</th>
                <th scope="col">Starting Year</th>
                <th scope="col">Intake Capacity</th>
                <th scope="col">Choice Code</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Computer Engineering</th>
                <td>1999</td>
                <td>60</td>
                <td>320624510</td>
              </tr>
              <tr>
                <th scope="row">Electrical Engineering</th>
                <td>1999</td>
                <td>60</td>
                <td>320629310</td>
              </tr>
              <tr>
                <th scope="row">Electronics and telecommunication Engineering</th>
                <td>1999</td>
                <td>60</td>
                <td>320637210</td>
              </tr>
              <tr>
                <th scope="row">Mechanical Engineering</th>
                <td>2010</td>
                <td>60</td>
                <td>320661210</td>
              </tr>
              
            </tbody>
          </table><br><br>
          
          <table class="table"  border="1px">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Contact For Admission</th>
                <th scope="col">Designation</th>
                <th scope="col">Contact No</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Prof.S.M.Waingankar</th>
                <td>FC Officer</td>
                <td>9999999999</td>
                
              </tr>
              <tr>
                <th scope="row">Prof.Mainkar Vaibhav</th>
                <td>FC Officer</td>
                <td>8888888888</td>
                
              </tr>
              <tr>
                <th scope="row">Prof. Suyog Sawant</th>
                <td>FC Officer</td>
                <td>7777777777</td>
                
              </tr>
             
                
              
            </tbody>
          </table>

    </div><br><br>
    <a href="index.html" class="btn btn-info" style="color:white; margin-left: 630px;">Back</a>
</body>
</html>