<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body style="margin-top:120px; text-align: center;">
    <h1>Contact Us</h1><br>
    <div class="container" align="center" style="background-color: lightgrey; color:darkblue"><br>
       
        <p>Sindhudurg Shikshan Prasarak Mandal's College of Engineering, Kankavli.</p>
        <p>A/P-Harkul Budruk, Tal- Kankavli. Dist-Sindhudurg.Maharashtra. 416602</p>
        <p>PHONE: 91-2367-233812</p>
        <p>FAX : 02367-231525</p>
        <p>Email :sspmcoe@gmail.com Web: http://www.sspmcoe.ac.in Exam section : sspmcoeexam@gmail.com</p>
        <p>Name & Address of the Principal- Dr.Aneesh Gangal, A/P-Harkul Budruk, Tal- Kankavli. Email:principal@sspmcoe.ac.in. Dist-Sindhudurg.Maharashtra. 416602 PHONE: 91-2367-233812/230214/231525/231775 FAX : 02367-231525/ 230214</p><br>
        
    </div><br>
    <a href="index.html" class="btn btn-info" style="color:white; text-align: center;">Back</a>
</body>
</html>