<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container" align="center" style="margin-top: 30px;">
        <h2>Departments</h2><br>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="cse.jpeg" alt="Card image cap" width="180px" height="150px">
            <div class="card-body">
              <h5 class="card-title">Computer Engineering</h5>
              <p class="card-text">The mission of department is to facilitate transformation of students into good human beings, responsible citizens and competent computer professionals with research.</p>
              <a href="#" class="btn btn-primary">Click Here to know more</a>
            </div>
          </div><br>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="electrical.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Electrical Engineering</h5>
              <p class="card-text">The mission of department is to bring out engineers of high quality and provide education for those aspirant students who are from rural area and able to compete internationally.</p>
              <a href="#" class="btn btn-primary">Click Here to know more</a>
            </div>
          </div><br>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="electro.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Electronics & Telecommunication Engineering</h5>
              <p class="card-text">The mission of department is to impart quality technical education to deserving students from fundamentals of engineering to high technology.</p>
              <a href="#" class="btn btn-primary">Click Here to know more</a>
            </div>
          </div><br>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="mechanical.jfif" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Mechanical Engineering</h5>
              <p class="card-text">The mission of department is to develop the professional ethical code and generate and disseminate technological knowledge essential to the local and global needs in the field.</p>
              <a href="#" class="btn btn-primary">Click Here to know more</a>
            </div>
          </div><br>
          <a href="index.html" class="btn btn-info" style="color:white;">Back</a>
    </div>
    
</body>
</html>