<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container" align="center" style="margin-top: 30px;">
        <h1>Library</h1><br>
        <p style="color: darkblue;">Our college has an excellent Library which is housed in a specious building with all facilities.It contains a well classified extensive collection of books.It contains total 3023 titles and 20830 Volumes.</p><br><br>
        
        



        <h1>Training & Placement Department</h1><br>
        <p style="color: darkblue;">Every year students who graduate are well-placed in industry, through Campus Interviews conducted by institutes Placement Cell.Helping students to explore their talents.The institute truly seeks to make 'winners' with well rounded personalities. Rigorous placement activities are initiated all round the year like campus interviews for third year & final year students,industrial training,seminars,workshops & lectures by experts from industry.</p><br>
        
        <h6>Tata Consultancy Services Ltd(TCS)</h6>
        <h6>Infosys Ltd</h6>
        <h6>I2e Consulting</h6>
        <h6>Capjemini Technology</h6>
        <h6>Brilliio</h6>
        <h6>BrideLabz</h6>
        <h6>Tudip</h6>
        <h6>Phonix</h6>
        <h6>Accenture</h6>
        <h6>Sodals solutions</h6>
        <h6>Zematrix</h6>
        <h6>Coditas</h6>
        <h6>Sagitech</h6><br><br>
        
        <h1>Boy's and Girl's hostels</h1><br>
        <p style="color: darkblue;">wo hostels are located at college campus only for boy's and girl's. Mess facility is available within Hostel premises, RO purifier water cooler, Generator Backup, TV room for Entertainment, gymnasium facility, swimming pool, Hot water facility (Solar System), News paper, Indoor games, Outdoor games, Housekeeper for cleanliness, 24*7 Four wheeler/ ambulance service available, 24*7 Security Guards, ATM Centre at institute premises, Transport facilities to cater to the needs of students and staff Bus.</p><br><br>
    </div><br>
    <a href="index.html" class="btn btn-info" style="color:white; margin-left: 630px;">Back</a>
</body>
</html>