<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>SSPMCOE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <div class="wrapper">
    

       <nav>
          <img style="height: 150px; width: 150px; margin-top: 25px;" src="logo2.png" class="img" alt="logo"> 
          <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">DEPARTMENTS</a></li>
              <li><a href="#">ADMISSION</a></li>
              <li><a href="#">FACILITIES</a></li>
              <li><a href="#">ACTIVITIES</a></li>
              <li><a href="#">NEWS</a></li>
              <li><a href="#">CONTACT US</a></li>
          </ul>
       </nav>

                 
      <div class="section">
          <h1 style="color: brown; margin-left: 100px;">Sindhudurg Shikshan Prasarak Mandal's College Of Engineering</h1>
          <h2 style="margin-left: 450px; color: chocolate;">KANKAVLI</h2><br><br><br><br><br><br>
          
          
          

         <div class="features">
             <button>Learn Online Classes</button>
             <button>Bridge Courses</button>
             <button>Library</button>
             <button>Practical Exposure</button>
         </div>

      </div>

   </div><br><br><br>

   

   <showcase>
       <h1 style="color: brown; font-size: 0.7cm;">DEPARTMENTS</h1>
       <div id="courses">
           <div class="cs">
               <h3>Computer Engineering</h3>
               <img src="cse.jpeg" width="" alt="cs" style="width: 180px; height: 100px;">
               
           </div>
           <div class="business">
               <h3>Electrical Engineering</h3>
               <img src="electrical.jpg" width="" alt="electrical" style="width: 180px; height: 100px;">
               
           </div>
           <div class="journalism">
               <h3>Electronics & Telecommunication Engineering</h3>
               <img src="electro.jpg" width="" alt="Electronics" style="width: 180px; height: 100px;">
           </div>
           <div class="arts">
               <h3>Mechanical Engineering</h3>
               <img src="mechanical.jfif" width="" alt="Mechanical" style="width: 180px; height: 100px;">
           </div>
       </div><br><br>
       <a href="index.html" class="btn btn-info" style="color:white; margin-left: 630px; font-size: x-large;">Back</a>
   </showcase><br><br>

   

   
   <footer>
       <p>Copyright &copy; 2019, Code Addict</p>
   </footer>
    
</body>
</html>


















