<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSPMCOE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <div class="wrapper">
    

       <nav>
          <img style="height: 150px; width: 150px; margin-top: 25px;" src="logo2.png" class="img" alt="logo"> 
          <ul>
              <li><a href="home.html">HOME</a></li>
              <li><a href="about.html">ABOUT US</a></li>
              <li><a href="departments.html">DEPARTMENTS</a></li>
              <li><a href="admission.html">ADMISSION</a></li>
              <li><a href="facilities.html">FACILITIES</a></li>
              <li><a href="activities.html">ACTIVITIES</a></li>
              <li><a href="news.html">NEWS</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
          </ul>
       </nav>

                 
      <div class="section">
          <h1 style="color: brown; margin-left: 100px;">Sindhudurg Shikshan Prasarak Mandal's College Of Engineering</h1>
          <h2 style="margin-left: 450px; color: chocolate;">KANKAVLI</h2><br><br><br><br><br><br>
          
          
          

          <div class="features">
            <button>Learn Online Classes</button>
            <button>Bridge Courses</button>
            <button>Library</button>
            <button>Practical Exposure</button>
        </div>

      </div>

   </div><br>

   

   <showcase>
       <h1 style="color: brown; font-size: 0.7cm;">DEPARTMENTS</h1>
       <div id="courses">
           <div class="cs">
               <h3>Computer Engineering</h3>
               <img src="cse.jpeg" width="" alt="cs" style="width: 180px; height: 100px;">
               
           </div>
           <div class="business">
               <h3>Electrical Engineering</h3>
               <img src="electrical.jpg" width="" alt="electrical" style="width: 180px; height: 100px;">
               
           </div>
           <div class="journalism">
               <h3>Electronics & Telecommunication Engineering</h3>
               <img src="electro.jpg" width="" alt="Electronics" style="width: 180px; height: 100px;">
           </div>
           <div class="arts">
               <h3>Mechanical Engineering</h3>
               <img src="mechanical.jfif" width="" alt="Mechanical" style="width: 180px; height: 100px;">
           </div>
       </div>
   </showcase>

   
   <footer>
       <p>Copyright 2015 | All Rights Reserved -- SSPMCOE</p>
   </footer>
    
</body>
</html>


















