<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body style="margin-top: 140px; text-align: center;">
    <h1>Latest News,acheivments</h1><br>
    <div class="container" align="center" style="background-color: lightgrey;"><br>
        
        <div style="color: darkblue;">
            
                <li>SSPM'S NSS UNIT organized essay writing competitionon women day</li>
                <li>SSPM Tie up with CTS Education for various skill development programs.</li>
                <li>SSPM Tie up with RedHat Academy for conducting various redHat certification Courses.</li>
                <li>Electric safety rally organized by SSPM students.</li>
                <li>Center of TCS for various Goverment Exams.</li>
                <li>Center of GATE</li>
                <li>Seminar conducted by Reserve Bank of India for post graduation education.</li>
                <li>Recognized Government approved Facility center</li>
                
           
        </div><br><br>
        
        
        
        
    </div><br>
    <a href="index.html" class="btn btn-info" style="color:white; text-align: center;">Back</a>
</body>
</html>